{
    "version": "1.0.0",
    "main": "./server/server.js",
    "scripts": {
        "dev:server": "nodemon ./server",
        "start:client": "npm start --prefix client",
        "start": "concurrently \"npm run dev:server\" \"npm run start:client\""
    },
    "private": "true",
    "dependencies": {
        "axios": "^1.7.9",
        "bcryptjs": "^2.4.3",
        "contentful-cli": "^1.19.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^8.6.0",
        "express": "^4.21.2",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^5.5.1",
        "express-validator": "^6.15.0",
        "fs": "0.0.1-security",
        "helmet": "^4.6.0",
        "hpp": "^0.2.3",
        "jsonwebtoken": "^9.0.0",
        "lodash": "^4.17.21",
        "mongoose": "^6.13.6",
        "nodemailer": "^6.10.0",
        "path": "^0.12.7",
        "pokersolver": "^2.1.4",
        "request": "^2.88.2",
        "socket.io": "^4.8.1",
        "underscore": "^1.13.7",
        "xss-clean": "^0.1.4"
    },
    "devDependencies": {
        "concurrently": "^5.3.0",
        "core-js": "^3.40.0",
        "nodemon": "^2.0.22",
        "raf": "^3.4.1"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "core-js",
            "spawn-sync"
        ]
    }
}
